@font-face {
    src: url('../font/SedgwickAve-Regular.ttf');
    font-family: SedgwickAve;
}
body{
	margin:0;padding:0;background:#ffffdb;font-size:14px;color:#231F20;overflow:auto;
	font-family: 'Sedgwick Ave', SedgwickAve, monospace, cursive, arial;
}
.title {font-size: 23px;}
a {color:#000;font-size:14px;}
#main{width:100%;}
#wrap{position:relative;margin:0 auto;width:1100px;height:680px;margin-top:10px;}
#text{width:400px;height:425px;left:60px;top:80px;position:absolute;}
#code{display:none;font-size:20px;letter-spacing: 1.5px;}
#clock-box {position:absolute;left:60px;top:550px;font-size:28px;display:none;}
#clock-box a {font-size:28px;text-decoration:none;}
#clock{margin-left:48px;}
#clock .digit {font-size:64px;}
#canvas{margin:0 auto;width:1100px;height:680px;}
#error{margin:0 auto;text-align:center;margin-top:60px;display:none;}
.hand{cursor:pointer;}
.say{margin-left:5px;line-height: 35px;}
.space{padding-left: 130px;display: block;}
